[default]
# Xonotic
xonotic_root = /opt/Xonotic
servers = ~/.xsms/servers.yml

# Engines
supervisor_server_template = ~/.xsms/supervisor.server.conf.tpl
supervisor_conf = ~/.xsms/supervisor.conf

# SMB
smb_init_script = bin/smb_init.sh
smb_update_script = ~/.xonotic-smb/modpack/update.sh
smb_build_script = ~/.xonotic-smb/modpack/build.sh
smb_cache_path = ~/.xonotic-smb/modpack/.cache
data_csprogs = ~/.xonotic-smb/data_csprogs